spring.application.name=expense-tracker-app
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_app
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update



